<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/frontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvSaludo"
        android:inputType="textMultiLine"
        android:textColor="#030303"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="PRÉSTAMO"
            android:id="@+id/bPrest"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="DEVOLUCIÓN"
            android:id="@+id/bDev"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView3"
        android:layout_gravity="right"
        android:layout_marginTop="180dp"
        android:background="@drawable/logotrans"
        android:alpha="0.2"
        android:layout_marginRight="5dp" />

</LinearLayout>
